# ATdIT-Gruppe_3

./: .gitignore  .project  Präsentation.pptx  README.md  Untitled Diagram.drawio  kommentarBritta  pom.xml
Development/: deleteme.html
Materialien/Präsentation/: getYourGrade (1).pptx  getYourGrade.pptx  getYourGrade2.pptx  getYourGrade3.pptx  getYourGrade4.pptx  getYourGrade5.pptx  getYourGrade6.pptx
Materialien/Vorbereitende Arbeiten/Prototypen/: Lehrer Prototype.docx  Prototyp_Mitarbeitsnoten.pptx
Materialien/Vorbereitende Arbeiten/UI Prototyp/: Skizze_Real_GUI (1).pptx  Skizze_Real_GUI.pptx  delemte.html
Prototyp/: deleteme.html
Präsentation/: deleteme.html
Thema/Lösungsansatz/Prototypen/: Dokument.docx  Prototypes.docx
src/main/java/getYourGrade/: main.java
src/main/java/getYourGrade/model/: BasicStudent.java  Person.java  package-info.java
src/main/java/getYourGrade/model/implementation/: MockData.java  Student.java
src/main/java/getYourGrade/persistence/: package-info.java
src/main/java/getYourGrade/persistence/implementation/: DatabaseController.java  DatabaseREAD.java  DatenbankAnbindung.java  StudentData.java
src/main/java/getYourGrade/presentation/: AufrufListener.java  ClassScreen.java  CloseClassScreenListener.java  CloseLoginScreenListener.java  DateTimer.java  GridLayoutHandler.java  JCustomButton.java  LogInScreen.java  PickOnListener.java  StudentGradeWindow.java  StudentOverviewScreen.java  TimerCountdown.java  addClassScreen.java  addJlToGridBackLayout.java  package-info.java
src/main/java/getYourGrade/presentation/implementation/: test.java
src/main/java/main/: App.java  CardLayout.java  DBConnect.java  DatabaseREAD.java
src/main/resources/: UI.ucls
src/main/resources/UML/: main.ucls
src/main/resources/i18n/: presentation.properties  presentation_de.properties  presentation_es.properties  presentation_fr.properties
src/test/java/getYourGrade/persistence/implementation/: DatabaseControllerTest.java
